# RepertoryManage

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indusfo/repertorymanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indusfo/repertorymanage/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProductQueryActivity.java  PutInActivity.java  PutOutActivity.java  TakeStockActivity.java
app/src/main/java/com/indusfo/repertorymanage/adaptor/: AutoCompleteAdapter.java  HuiZongAdaptor.java  MingXiAdaptor.java  ProductQueryAdapter.java
app/src/main/res/drawable/: btn_shape_1.xml  button_shape_1.xml  dialog_cancel_btn_bg.xml  dialog_ok_btn_bg.xml  ic_back_normal.xml  ic_back_pressed.xml  ic_keyboard_normal.xml  ic_keyboard_pressed.xml  ic_save_normal.xml  ic_save_pressed.xml  item_shape.xml  keyboard_button.xml  login_bt_shape.xml  login_input_line.xml  text_cursor.xml  title_shape_back.xml  title_shape_save.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_query.xml  activity_put_in.xml  activity_put_out.xml  activity_take_stock.xml  auto_complete_item.xml  fragment_hui_zong.xml  fragment_ming_xi.xml  gridview_item_1.xml  horline_1.xml  horline_2.xml  layout_topbar.xml  listview_item_1.xml  listview_item_2.xml  notifycation.xml  progress.xml  take_stock_table.xml  take_stock_table_textview.xml  version_update_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/indusfo/repertorymanage/: ExampleUnitTest.java
oldninedroid_library/: build.gradle
slidelistview_library/: build.gradle
slidelistview_library/src/main/: AndroidManifest.xml
slidelistview_library/src/main/java/com/roamer/slidelistview/: SlideListView.java  SlideTouchListener.java
(+47 files in other folders)
