<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    tools:context=".activity.PutOutActivity"
    android:orientation="vertical">

    <com.indusfo.repertorymanage.mlayout.TopBar
        android:id="@+id/put_out_activity_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTopBar"
        app:leftBackground="@drawable/title_shape_back"
        app:rightBackground="@drawable/title_shape_save"
        app:titleText="@string/put_out"
        app:titleTextColor="@color/white"
        app:titleTextSize="16dp"/>
    <!-- 上部  -->
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lo1"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:text="条码"
                android:gravity="center"
                android:textColor="@color/textColor1"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tiao_ma2"
                android:layout_marginLeft="27dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor2"
                android:textSize="18sp"
                />
        </LinearLayout>
        <include layout="@layout/horline_1"/>

        <LinearLayout
            android:id="@+id/lo2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:text="型号"
                android:gravity="center"
                android:textColor="@color/textColor1"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/xing_hao2"
                android:layout_marginLeft="27dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:completionThreshold="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/textColor2"
                android:textSize="18sp"
                />
        </LinearLayout>
        <include layout="@layout/horline_1"/>

        <LinearLayout
            android:id="@+id/lo3"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:text="SPQ"
                android:gravity="center"
                android:textColor="@color/textColor1"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/spq2"
                android:layout_marginLeft="27dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_edittext"
                android:text=""
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/textColor2"
                android:textSize="18sp"
                android:inputType="number"
                android:textCursorDrawable="@drawable/text_cursor"
            />
        </LinearLayout>
        <include layout="@layout/horline_1"/>

        <LinearLayout
            android:id="@+id/lo4"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:text="订单"
                android:gravity="center"
                android:textColor="@color/textColor1"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/ding_dan2"
                android:layout_marginLeft="27dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:background="@drawable/bg_edittext"
                android:layout_height="32dp"
                android:text=""
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/textColor2"
                android:textSize="18sp"
                android:textCursorDrawable="@drawable/text_cursor"
                />
            <ImageView
                android:id="@+id/keyboard2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/keyboard_button"/>
        </LinearLayout>
        <include layout="@layout/horline_1"/>

        <LinearLayout
            android:id="@+id/lo5"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:text="@string/ku_fang"
                android:gravity="center"
                android:textColor="@color/textColor1"
                android:textSize="18sp"
                />
            <Spinner
                android:id="@+id/ku_fang2"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:textColor="@color/textColor2"
                android:textSize="18sp"
                android:dropDownWidth="180dp"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:text="库位"
                android:gravity="center"
                android:textColor="@color/textColor1"
                android:textSize="18sp"
                />
            <Spinner
                android:id="@+id/ku_wei2"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:textColor="@color/textColor2"
                android:textSize="18sp"
                android:dropDownWidth="180dp"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/ming_xi2"
            android:layout_marginRight="30dp"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:text="@string/ming_xi"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <include
            layout="@layout/horline_2"/>
        <TextView
            android:id="@+id/hui_zong2"
            android:layout_marginLeft="30dp"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:text="@string/hui_zong"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

    <!--页面切换-->
    <RelativeLayout
        android:id="@+id/put_in_switch2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>