apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':oldninedroid_library')
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
